# ybdApp

./: README.md
app/: build.gradle
app/src/androidTest/java/com/bingo/ybd/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/ybd/: App.kt  GlideModule.kt  app_module.kt
app/src/main/java/com/bingo/ybd/base/activity/: BaseActivity.kt  BaseVMActivity.kt
app/src/main/java/com/bingo/ybd/base/adapter/: BaseRecyclerAdapter.kt
app/src/main/java/com/bingo/ybd/base/fragment/: BaseVMFragment.kt
app/src/main/java/com/bingo/ybd/base/viewmodel/: BaseViewModel.kt  StateActionEvent.kt
app/src/main/java/com/bingo/ybd/config/: NetException.kt  Settings.kt
app/src/main/java/com/bingo/ybd/constant/: Constant.kt
app/src/main/java/com/bingo/ybd/data/model/: BaseModel.kt  DiscModel.kt  LoginModel.kt  MedModel.kt  MineModel.kt  OrderModel.kt  UserModel.kt
app/src/main/java/com/bingo/ybd/data/network/: ApiService.kt  BingoNetwork.kt  ServiceCreator.kt
app/src/main/java/com/bingo/ybd/data/repository/: Repository.kt
app/src/main/java/com/bingo/ybd/data/storage/: Preference.kt
app/src/main/java/com/bingo/ybd/ext/: InputManagerExt.kt  PermissionExt.kt  ToastExt.kt  VersionExt.kt
app/src/main/java/com/bingo/ybd/modules/disc/activity/: ArticleDetailActivity.kt  ArticleListActivity.kt  MedDetailActivity.kt
app/src/main/java/com/bingo/ybd/modules/disc/custom/: ArticleAdapter.kt  CommentAdpter.kt
app/src/main/java/com/bingo/ybd/modules/disc/fragment/: DiscFragment.kt
app/src/main/java/com/bingo/ybd/modules/disc/model/: ArticleModel.kt  CommentModel.kt
app/src/main/java/com/bingo/ybd/modules/disc/vm/: DiscViewModel.kt
app/src/main/java/com/bingo/ybd/modules/main/activity/: MainActivity.kt  MedDetailActivity.kt  MedListActivity.kt
app/src/main/java/com/bingo/ybd/modules/main/custom/: FragPagerAdapter.kt  ImageBannerAdapter.kt  MedShowAdapter.kt  MedShowAdpter.kt
app/src/main/java/com/bingo/ybd/modules/main/fragment/: HomeFragment.kt
app/src/main/java/com/bingo/ybd/modules/main/model/: MedModel.kt
app/src/main/java/com/bingo/ybd/modules/main/vm/: MainViewModel.kt
app/src/main/java/com/bingo/ybd/modules/mine/: PageViewModel.kt
app/src/main/java/com/bingo/ybd/modules/shop/: PostOrderActivity.kt  ShopFragment.kt
app/src/main/java/com/bingo/ybd/util/: BitmapUtils.kt  StringUtils.kt
app/src/main/res/drawable/: back_comment_text.xml  back_disc_item.xml  back_down_triangle.xml  back_enter_btn.xml  back_green_text.xml  back_half_corner_label.xml  back_home_item.xml  back_input_edit.xml  back_item_text.xml  back_item_text2.xml  back_item_text3.xml  back_login_btn.xml  back_message_text_left.xml  back_message_text_right.xml  back_mine_item.xml  back_search_edit.xml  back_shop_item.xml  back_up_triangle.xml  back_yellow_text.xml
app/src/main/res/layout/: activity_address_detail.xml  activity_address_list.xml  activity_article_detail.xml  activity_article_list.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_med_detail.xml  activity_med_list.xml  activity_order_list.xml  activity_post_order.xml  activity_register.xml  activity_support.xml  dialog_deliver_info_edit.xml  fragment_current_order.xml  fragment_disc.xml  fragment_home.xml  fragment_mine.xml  fragment_old_order.xml  fragment_order_list.xml  fragment_shop.xml  item_address_info.xml  item_article.xml  item_comment.xml  item_med_cart.xml  item_med_order.xml  item_med_post.xml  item_med_show.xml  item_message_left.xml  item_message_right.xml  item_order.xml  item_poi_info.xml  popup_loading.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/bingo/ybd/: ExampleUnitTest.kt
lib/: build.gradle
(+30 files in other folders)
