<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="120dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/img_logo"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.04" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.28" />

        <EditText
            android:id="@+id/phoneEdit"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/back_input_edit"
            android:drawableLeft="@mipmap/ic_user"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="邮箱/手机号"
            android:inputType="textPersonName"
            android:paddingStart="28dp"
            android:textColor="@color/colorInputGray"
            android:textColorHint="@color/colorInputGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

        <EditText
            android:id="@+id/passwordEdit"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="18dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_input_edit"
            android:drawableLeft="@mipmap/ic_password"
            android:drawablePadding="12dp"
            android:ems="10"
            android:hint="密码"
            android:inputType="textPassword"
            android:paddingStart="28dp"
            android:textColor="@color/colorInputGray"
            android:textColorHint="@color/colorInputGray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/phoneEdit" />

        <TextView
            android:id="@+id/forgetText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="19dp"
            android:layout_marginEnd="4dp"
            android:text="忘记密码"
            android:textSize="12sp"
            android:textColor="@color/colorTextGray"
            app:layout_constraintEnd_toEndOf="@id/passwordEdit"
            app:layout_constraintTop_toBottomOf="@id/passwordEdit" />

        <Button
            android:id="@+id/userLoginBtn"
            android:layout_width="294dp"
            android:layout_height="60dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/back_login_btn"
            android:text="登录"
            android:textColor="@color/colorWordBlack"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/forgetText" />

        <LinearLayout
            android:id="@+id/layout1"
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/userLoginBtn"
            android:layout_marginTop="50dp">
            <View
                android:layout_gravity="center_vertical"
                android:layout_width="95dp"
                android:layout_height="1dp"
                android:background="#efeff4"
                />

            <TextView
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="第三方账号登录"/>

            <View
                android:layout_gravity="center_vertical"
                android:layout_width="95dp"
                android:layout_height="1dp"
                android:background="#efeff4"
                />
        </LinearLayout>

        <ImageView
            android:id="@+id/wechatLoginImg"
            android:layout_width="35dp"
            android:layout_height="29dp"
            android:layout_marginTop="54dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toStartOf="@id/weiboLoginImg"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            android:src="@mipmap/ic_wc"/>
        <ImageView
            android:id="@+id/weiboLoginImg"
            android:layout_width="35dp"
            android:layout_height="28dp"
            android:layout_marginTop="54dp"
            app:layout_constraintStart_toEndOf="@id/wechatLoginImg"
            app:layout_constraintEnd_toStartOf="@id/qqLoginImg"
            app:layout_constraintTop_toBottomOf="@id/layout1"

            android:src="@mipmap/ic_wb"/>
        <ImageView
            android:id="@+id/qqLoginImg"
            android:layout_width="26dp"
            android:layout_height="30dp"
            android:layout_marginTop="54dp"
            app:layout_constraintTop_toBottomOf="@id/layout1"
            app:layout_constraintStart_toEndOf="@id/weiboLoginImg"
            app:layout_constraintEnd_toEndOf="parent"
            android:src="@mipmap/ic_qq"/>

        <TextView
            android:id="@+id/registerText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="快速注册"
            android:textColor="@color/colorTextGray"
            android:textSize="14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/weiboLoginImg" />

        <ImageView
            android:layout_width="278dp"
            android:layout_height="23dp"
            android:layout_marginStart="8dp"
            android:src="@mipmap/img_login_back1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:layout_width="283dp"
            android:layout_height="63dp"
            android:src="@mipmap/img_login_back2"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />




</androidx.constraintlayout.widget.ConstraintLayout>
