<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	android:layout_width="match_parent"
	android:layout_height="wrap_content"
	android:background="@color/colorBackGray">

	<com.bingo.lib.CustomImageView
		android:id="@+id/iv_msg_right"
		android:layout_width="40dp"
		android:layout_height="40dp"
		android:layout_marginEnd="10dp"
		android:layout_marginTop="15dp"
		android:src="@mipmap/img_user_photo"
		app:layout_constraintEnd_toEndOf="parent"
		app:layout_constraintTop_toTopOf="parent" />

	<TextView
		android:id="@+id/tv_name_msg_right"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:text="介稳"
		app:layout_constraintEnd_toStartOf="@+id/iv_msg_right"
		app:layout_constraintTop_toTopOf="@id/iv_msg_right"
		android:layout_marginEnd="10dp"
		android:layout_marginTop="6dp"/>

	<TextView
		android:id="@+id/tv_content_msg_right"
		android:background="@drawable/back_message_text_right"
		android:layout_width="wrap_content"
		android:maxWidth="280dp"
		android:layout_height="wrap_content"
		app:layout_constraintEnd_toEndOf="@id/tv_name_msg_right"
		app:layout_constraintTop_toBottomOf="@id/tv_name_msg_right"
		android:layout_marginEnd="8dp"
		android:text="你好，有什么问题请咨询？"
		android:textColor="@color/colorWhite"
		android:textAlignment="viewEnd"
		android:paddingHorizontal="6dp"
		android:paddingVertical="8dp"
		/>






</androidx.constraintlayout.widget.ConstraintLayout>